# springmvc-typescript

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  webpack.config.js
src/main/java/dev/fringe/config/: AppInitializer.java  CorsConfiguration.java  DataSourceConfig.java  HibernateConfig.java  MapperConfig.java  SecurityConfig.java  SpringSecurityInitializer.java  WebMvcConfig.java
src/main/java/dev/fringe/controller/: HomeController.java  LoginController.java  UserController.java
src/main/java/dev/fringe/mapper/: UserMapper.java
src/main/java/dev/fringe/model/: User.java
src/main/java/dev/fringe/service/: UserService.java
src/main/resources/: database.properties
src/main/typescript/: main.ts
src/main/typescript/models/: livro.ts
src/main/webapp/templates/: app.min.js  editUsers.template.html  index.template.html  login.template.html
src/test/java/dev/fringe/: AppTest.java  AppWebTest.java
